<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_service_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sugandh.panacea1.requestFlow.ServicePage"
    android:weightSum="1">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_serviceName"
        android:background="@android:color/white"
        android:textSize="26sp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textAllCaps="true" />
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10sp">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/sp_task"
        />

</android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_marginTop="10sp"
        android:layout_alignParentTop="true"
        android:layout_weight="0.43">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">


        <TextView
            android:text="Add a description for the service:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:id="@+id/textView14"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:gravity="top|start"
                android:ems="10"
                android:id="@+id/et_description"
                android:hint="Describe your problem" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_toAddress"
        android:layout_margin="10sp"
        android:background="@color/button"
        android:textSize="22sp"
        android:onClick="submit"


        android:textColor="@android:color/black" />
</LinearLayout>
